import tkinter as tk

mainwindow = tk.Tk()
mainwindow.title('Calculator App')
mainwindow.geometry('480x360-8-200')
mainwindowpadding=8
mainwindow.config(padx=mainwindowpadding)

Outputbar = tk.Entry(mainwindow, text='HELLO')
Outputbar.grid(row=0, column=0, columnspan=4, sticky='nsew')
keypad = tk.Frame(mainwindow)
keypad.grid(row=1, column = 0, sticky= 'nsew')

keypad.columnconfigure(0, weight=1)
keypad.columnconfigure(1, weight=1)
keypad.columnconfigure(2, weight=1)
keypad.columnconfigure(3, weight=1)
keypad.columnconfigure(4, weight=1)
keypad.columnconfigure(5, weight=1)
keypad.rowconfigure(0, weight=1)
keypad.rowconfigure(1, weight=1)
keypad.rowconfigure(2, weight=1)
keypad.rowconfigure(3, weight=1)
keypad.rowconfigure(4, weight=1)
keypad.rowconfigure(5, weight=1)
mainwindowpadding=8

keys = [[('C', 1), ('CE', 1)],
        [('7', 1), ('8', 1), ('9', 1), ('+', 1)],
        [('4', 1), ('5', 1), ('6', 1), ('-', 1)],
        [('1', 1), ('2', 1), ('3', 1), ('-', 1)],
        [('0', 1), ('=', 1), ('/', 1)]]
row_no = 0
for row in keys:
        column=0
        for item in row:
                tk.Button(keypad, text=item[0], width=3).grid(row=row_no, column = column, sticky='ew')
                column += 1
        row_no+=1
        
mainwindow.update()
mainwindow.minsize(keypad.winfo_width() +mainwindowpadding, Outputbar.winfo_height()+keypad.winfo_height())
mainwindow.mainloop()
